post_install() {
    echo "Calling deb postinst..." 1>&2
    pkill -SIGINT -x microsoft-identity-broker || :
    pkill -SIGINT -x microsoft-identity-device-broker || :
    systemctl --system daemon-reload >/dev/null || :
    systemctl reload dbus || :
    systemctl --no-reload preset microsoft-identity-device-broker.service || :
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo "Calling deb prerm..." 1>&2
    pkill -SIGINT -x microsoft-identity-broker || :
    pkill -SIGINT -x microsoft-identity-device-broker || :
}

