post_upgrade() {
    # Restart polkit to get any new authorization actions we put down
    systemctl restart polkit.service 2>/dev/null
}

post_install() {
    if [ -d /run/systemd/system ] ; then
        systemd-tmpfiles --create intune.conf
    fi

    systemctl --system daemon-reload
    systemctl enable intune-daemon.socket --now

    post_upgrade

    echo "Please run: systemctl enable --now --user intune-agent.timer" 1>&2
}

pre_remove() {
    systemctl disable intune-daemon.socket --now
}

post_remove() {
    systemctl --system daemon-reload
}

